<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Indian Students' Association</title>
    <link rel="icon" type="image/png" href="images/logo_hr_png.png">
    
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>
<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img  class="imag" src="images/logo_hr.jpg" height="40", width="40"> </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About Us</a></li>
                    <li class="active"><a href="eboard.html"><span class="glyphicon glyphicon-user"
                         aria-hidden="true"></span> E-Board</a></li>
                    <li><a href="faq.html"><span class="glyphicon glyphicon-question-sign"
                         aria-hidden="true"></span> FAQ</a></li>
                </ul>
            </div>
                </div>
        </nav>  
    
    
<header class="jumbotronmain">
	<div class="container">
		<div class=" col-xs-12 col-sm-9">
			<h1>Indian Students' Association </h1>
			<h3>at the University of Idaho</h3>
		</div>	
        <img src="images/logo_hr.jpg" width="10%" height="10%">
		</div>
  </header>
    <div>
   <div class="container">
     <div class="row">
            <p style="padding-top:8px;"></p>
         <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active" style="color:black">E-Board</li>
            </ol>
        </div>
       <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/E-board/p.jpg" alt="..." class="img-fullsize">
      <div class="caption">
        <h4>Lavanya Galla <small style="color:grey"> (President)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:gall6834@vandals.uidaho.edu">gall6834@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 310-4103 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/lavanya.lav.9"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
           </div>
        <div class="col-sm-6 col-md-4">

      <div class="thumbnail">
      <img src="images/E-board/vp.jpg" alt="..." class="img-fullsize" style="max-height:350px">
      <div class="caption">
        <h4>Abhilash Reddy <small style="color:grey"> (Vice- President)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:mara4914@vandals.uidaho.edu">mara4914@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 596-0353 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/profile.php?id=100002330518820"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
  </div>
          <div class="col-sm-6 col-md-4">

      <div class="thumbnail">
      <img src="images/E-board/sec.JPG" alt="..." class="img-fullsize" style="max-height:350px">
      <div class="caption">
        <h4>Nagarjuna Nuthalapati <small style="color:grey"> (Secretary)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:nuth6739@vandals.uidaho.edu">nuth6739@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 310-4102 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/nagarjuna.mufc"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
  </div>  
           
</div> 

           <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail" >
      <img src="images/E-board/tres.jpg" alt="..."  class="img-fullsize" style="max-height:350px; max-width=350px">
      <div class="caption">
        <h4>Kvs Krishna <small style="color:grey"> (Treasurer)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:koga6837@vandals.uidaho.edu">koga6837@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 310-4104 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/kvs.krishna1"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
           </div>
        <div class="col-sm-6 col-md-4">

      <div class="thumbnail">
      <img src="images/E-board/web.jpg" alt="..." class="img-fullsize" style="max-height:350px">
      <div class="caption">
        <h4>Kiran Pelluri <small style="color:grey"> (Web Master)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:pell4915@vandals.uidaho.edu">pell4915@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 596-8787 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sasuke.kiran"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
  </div>
          <div class="col-sm-6 col-md-4">

      <div class="thumbnail">
      <img src="images/E-board/ev1.jpg" alt="..." class="img-fullsize" style="max-height:350px">
      <div class="caption">
        <h4>Homaja Kumari <small style="color:grey"> (Event Coordinator)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:mari7627@vandals.uidaho.edu">mari7627@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 596-3260 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/homaja.kumari"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
  </div>  
           
</div> 

           <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/E-board/ev2.jpg" alt="..." class="img-fullsize" style="max-height:350px">
      <div class="caption">
        <h4>Viswanath Jasty <small style="color:grey"> (Event Coordinator)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:jast6600@vandals.uidaho.edu">jast6600@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (256) 479-8689 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Viswanath.Jasty"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
           </div>
        <div class="col-sm-6 col-md-4">

      <div class="thumbnail">
      <img src="images/E-board/ev3.jpg" alt="..." class="img-fullsize" style="max-height:350px">
      <div class="caption">
        <h4>Chiranjeevi <small style="color:grey"> (Event Coordinator)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:appa7231@vandals.uidaho.edu">appa7231@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 310-4156 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/chiranjeevi.sai.7"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
  </div>
          <div class="col-sm-6 col-md-4">

      <div class="thumbnail">
      <img src="images/E-board/ev4.jpg" alt="..." class="img-fullsize" style="max-height:350px">
      <div class="caption">
        <h4>Joshi Kumar <small style="color:grey"> (Event Coordinator)</small></h4> 
          <div>
          <i class="fa fa-envelope"></i> : 
                                 <a href="mailto:koli6592@vandals.uidaho.edu">koli6592@vandals.uidaho.edu</a><br></div>
               <div class="pad">
                   <i class="fa fa-phone" style="padding-top:3px" ></i> : +1 (208) 596-7608 <br>
               </div>
          <div class="pad"><a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/joshi.tinku123"><i class="fa fa-facebook"></i></a></div>
          
         
      </div>
    </div>
  </div>  
           
</div> 
       
    </div>
        </div>
    
    <footer class="row-footer">
        <div class="container footer">
            <div class ="row">
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="eboard.html">Eboard</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address:</h5>
                    <address>
                    Indian Student Association<br>
                    University of Idaho<br>
                    709, S Deakin St<br>
                    Moscow, ID 83843<br>
                    <i class="fa fa-phone"></i>: +1 (208) 310- 4103 <br>
                    <i class="fa fa-envelope"></i>: 
                                 <a href="mailto:uidahoisa@gmail.com">uidahoisa@gmail.com</a><br>
                        </address>
                    </div>
                <div>
                    <div style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/idaho.ISA/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/uidaho_isa"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/uidahoisa/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div>
                    <p style="padding:10px;"></p>
                     <p align=center>Designed by the Indian Students' Association</p>
            </div>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>